<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Kucing</title>
</head>
<body>
    <button onclick="displayAlert()">Pelihara Kucing</button>

    <script>
        const displayAlert = () => {
            let response = confirm("Apakah Anda ingin memelihara kucing?");
            if (response == true) {
                alert("Selamat, Anda memelihara kucing!")
            }else{
                alert("Anda tidak memelihara kucing!")
            }
        }
    </script>
    
</body>
</html>