<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Biodata</title>
</head>
<body>
    <h1>Form Biodata</h1>
    <p>Silahkan isi form dibawah ini...</p>
    <label>Nama</label>
    <br>
    <input id="nama" type="text" placeholder="Nama Anda">
    <br>
    <label>Alamat</label>
    <br>
    <textarea id="alamat" cols="30" rows="10" placeholder="Alamat Anda"></textarea>
    <br>
    <label>Pekerjaan</label>
    <br>
    <input id="pekerjaan" type="text" placeholder="Pekerjaan Anda">
    <br>
    <label>Gaji</label>
    <br>
    <input id="gaji" type="number" placeholder="Gaji Anda">
    <br>
    <label>Tahun Masuk</label>
    <br>
    <input id="tahun_masuk" type="date">
    <br><br>
    <button onclick="submitData()">Submit Data</button>

    <script>
        const submitData = () => {
            const data = {};
            data.nama = document.getElementById('nama').value;
            data.alamat = document.getElementById('alamat').value;
            data.pekerjaan = document.getElementById('pekerjaan').value;
            data.gaji = document.getElementById('gaji').value;
            data.tahun_masuk = document.getElementById('tahun_masuk').value;

            console.log(JSON.stringify(data));
        }
    </script>
    
</body>
</html>