<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        
        function Welcome(props) {
           return <h1>Hello, {props.name}</h1>;
        }
 
        function App() {
            return (
                <div>
                    <Welcome name="Hadyan Ahmad!" />
                </div>
            );
        }
        ReactDOM.render(
            <App />,
            document.getElementById("root")
        )
    </script>
</body>
</html>