<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">

        function Comment(props) {
            const { author, text, date} = props;

            return (
                <React.Fragment>
                    <div className="UserInfo">
                        <img className="Avatar"
                            src={author.avatarUrl}
                            alt={author.name}
                        />
                        <div className="UserInfo-name">
                            {author.name}
                        </div>
                    </div>
                    <div className="Comment-text">
                        {text}
                    </div>
                    <div className="Comment-date">
                        {date.getFullYear()}
                    </div>
                </React.Fragment>
            );
        }
 
        function App() {
            const author = {
                avatarUrl: "https://vignette.wikia.nocookie.net/naruto/images/b/b7/Sasuke_Part_3.png/revision/latest/scale-to-width-down/340?cb=20190224132913",
                name: "Sasuke Uchiha"
            }

            const date = new Date();

            return (
                <div>
                    <Comment text="Hello, this is just a comment" author={author} date={date} />
                </div>
            );
        }
        ReactDOM.render(
            <App />,
            document.getElementById("root")
        )
    </script>
</body>
</html>