<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./one-piece.jpg"/>
    <title>Hello World</title>
</head>
<body>
    <h1>Hello Bejo!</h1>
    <h2>Welcome to Cat World!</h2>
    <p>The following is our foods...</p>
    <label>Name</label>
    <br>
    <input type="text" placeholder="name...">
    <br>
    <label>Delivery Date</label>
    <br>
    <input type="date">
    <br>
    <label>Address</label>
    <br>
    <textarea name="" id="" cols="30" rows="10"></textarea>
    <br>
    <label>Quantity</label>
    <br>
    <input type="number" placeholder="quantity...">

    <script src="./index.js" type="module"></script>
    
</body>
</html>