<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        ReactDOM.render(
            <div>
                <h1>Hello Bejo!</h1>
                <h2>Welcome to Cat World!</h2>
                <p>The following is our foods...</p>
                <li>Whiskas</li>
                <li>Whiskas</li>
                <li>Whiskas</li>
                <li>Whiskas</li>
                <li>Whiskas</li>
                <li>Whiskas</li>
                <li>Whiskas</li>
                <li>Whiskas</li>
            </div>,
            document.getElementById("root")
        )
    </script>
</body>
</html>